<!DOCTYPE html>
<html>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel='stylesheet' href='style.css' />

    </head>

    <body class="white">
        <div class="well">
            <button class="btn btn-primary" onclick="document.body.classList.toggle('white')" style="left:10px;top:5px;height:30; padding:5px">Toggle Theme</button>
            <button class="btn btn-primary" onclick="tblur()" style="left:10px;top:5px;height:30; padding:5px">Toggle Blur</button>
            <input type="range" id="slider" max="50" min="-50" value="10" step="1" style="display:initial;margin:0;width:400px">
        </div>
        <canvas id="canvas"></canvas>
        <script src='script.js'></script>
    </body>

</html>